server.port=9090
spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/classicmodels
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK

spring.application.name=springboot_tutorial
logging.level.root=INFO
logging.level.web=DEBUG